[default]
# should be set from command line
project = weather-android
arch =
qt =

[android]
qml_imports = app/src/main/assets/imports
libs_dir = app/libs/${arch}
build_dir = app/build/cpp/${arch}
ndk = ${local:ndk.dir}

[local]
qt_conf_key = qt.${android:arch}.dir
